{
  "name": "cppcup",
  "displayName": "Cup",
  "description": "A new C/C++ Project&Package Manager support for VSCode.",
  "version": "0.0.1",
  "keywords": [
    "cpp",
    "c++",
    "c",
    "cup"
  ],
  "publisher": "Anglebase",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:cup.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Cup",
      "properties": {
        "Cup.atPath": {
          "type": "string",
          "default": "",
          "description": "The path of the cup executable file. If empty, the extension will try to find it in the environment variable."
        },
        "Cup.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Whether to automatically update the c_cpp_properties.json file."
        }
      }
    },
    "commands": [
      {
        "command": "cppcup.build",
        "title": "Build",
        "icon": "$(project)"
      },
      {
        "command": "cppcup.release",
        "title": "Build with Release",
        "icon": "$(package)"
      },
      {
        "command": "cppcup.debug",
        "title": "Run with Debug",
        "icon": "$(debug-alt)"
      },
      {
        "command": "cppcup.run",
        "title": "Run",
        "icon": "$(run)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "true",
          "command": "cppcup.build",
          "group": "navigation"
        },
        {
          "when": "true",
          "command": "cppcup.release",
          "group": "navigation"
        },
        {
          "when": "cppcup.runable",
          "command": "cppcup.run",
          "group": "navigation"
        },
        {
          "when": "cppcup.runable",
          "command": "cppcup.debug",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}